# AlzaBox-API-SDK-csharp

./: .gitignore  ABAPI.sln  AlzaBox.API.sln  LICENSE  README.md
ABAPI.CliExample/: ABAPI.CliExample.csproj  Options.cs  Program.cs
ABAPI.Models/: ABAPI.Models.csproj  AuthenticationResponse.cs  BaseResponse.cs  Box.cs  BoxesResponse.cs  Constants.cs  Credentials.cs  Reservation.cs  ReservationRequest.cs  ReservationResponse.cs  ReservationsResponse.cs
ABAPI.Services/: ABAPI.Services.csproj  AuthenticationService.cs  BoxService.cs  ReservationService.cs
ABAPI.Services/Helpers/: UtcHelper.cs
AlzaBox.API/: AlzaBox.API.csproj
AlzaBox.API.CliExample/: AlzaBox.API.CliExample.csproj  Options.cs  Program.cs
AlzaBox.API.V2/: AlzaBox.API.V2.csproj  LICENSE.md  README.md
AlzaBox.API.V2.CliExample/: AlzaBox.API.V2.CliExample.csproj  Program.cs
AlzaBox.API.V2/Clients/: AlzaBoxClient.cs  AuthenticationClient.cs  BoxClient.cs  CourierClient.cs  ReservationClient.cs  VirtualBoxClient.cs
AlzaBox.API.V2/Extensions/: HttpClientExtensions.cs
AlzaBox.API.V2/Models/: AuthenticationResponse.cs  BaseResponse.cs  Box.cs  BoxResponse.cs  BoxesResponse.cs  Constants.cs  Couriers.cs  Credentials.cs  Reservation.cs  ReservationRequest.cs  ReservationResponse.cs  ReservationsResponse.cs  VirtualBoxRequest.cs
AlzaBox.API.WebExample/: AlzaBox.API.WebExample.csproj  Program.cs  appsettings.json  test.txt
AlzaBox.API.WebExample/Controllers/: Webhooks.cs
AlzaBox.API.WebExample/Core/Extensions/: ReservationMapper.cs
AlzaBox.API.WebExample/Core/TagHelpers/: BarcodeHelper.cs
AlzaBox.API.WebExample/Data/: ApplicationDbContext.cs  ChangeStatusRequest.cs  __EFMIgrationHistory.cs
AlzaBox.API.WebExample/Data/Migrations/: 20220826155536_ChangeStatus.Designer.cs  20220826155536_ChangeStatus.cs  20221103152641_webhookheaders.Designer.cs  20221103152641_webhookheaders.cs  20221103155058_webhookheadersnull.Designer.cs  20221103155058_webhookheadersnull.cs  ApplicationDbContextModelSnapshot.cs
AlzaBox.API.WebExample/Models/: AddBoxModel.cs  BoxFlatModel.cs  BoxSearchModel.cs  PackageSizeModel.cs  ReservationModel.cs  ReservationSearchModel.cs  VirtualBoxModel.cs
AlzaBox.API.WebExample/Pages/: BasePageModel.cs  Box.cshtml  Box.cshtml.cs  Boxes.cshtml  Boxes.cshtml.cs  Courier.cshtml  Courier.cshtml.cs  CourierAddBox.cshtml  CourierAddBox.cshtml.cs  Couriers.cshtml  Couriers.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Label.cshtml  Label.cshtml.cs  Login.cshtml  Login.cshtml.cs  Reservation.cshtml  Reservation.cshtml.cs  Reservations.cshtml  Reservations.cshtml.cs  VirtualBox.cshtml  VirtualBox.cshtml.cs  _ViewImports.cshtml
AlzaBox.API.WebExample/Pages/Shared/: _FlashPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
AlzaBox.API.WebExample/Pages/WebHooks/: ChangeStatus.cshtml  ChangeStatus.cshtml.cs
AlzaBox.API.WebExample/Services/: ABAPIService.cs
AlzaBox.API.WebExample/wwwroot/css/: label.css
AlzaBox.API/Clients/: AlzaBoxClient.cs  AuthenticationClient.cs  BoxClient.cs  CourierClient.cs  ReservationClient.cs
AlzaBox.API/Extensions/: HttpClientExtensions.cs
AlzaBox.API/Models/: AuthenticationResponse.cs  BaseResponse.cs  Box.cs  BoxesResponse.cs  Constants.cs  Credentials.cs  Reservation.cs  ReservationRequest.cs  ReservationResponse.cs  ReservationsResponse.cs
AlzaBox.API/ModelsV2/: Couriers.cs
