<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>Alzabox.API.SDK.V2</PackageId> 
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>AlzaBox API SDK V2</Title>
        <Description>Easier use of AlzaBox API V2</Description>
        <Company>Alza a.s.</Company> 
        <Copyright>Alza.cz a.s.</Copyright>
        <PackageProjectUrl>alzabox.co</PackageProjectUrl> 	    
        <Version>0.0.5</Version> 
  	<Authors>Martin Matousek</Authors>   	    
  	<PackageTags>Alzabox, Alza, Lockers</PackageTags> 
  	<Description>This package will help with AlzaBox API</Description>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    </ItemGroup>

    <ItemGroup>
       <None Include="README.md" Pack="true" PackagePath="\" />
       <None Include="LICENSE.md" Pack="true" PackagePath="" />
    </ItemGroup>

</Project>
