<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>

 	<PackageId>AlzaBox.Models</PackageId>
    <Version>0.0.1</Version>
    <PackageTags>AlzaBox</PackageTags>
    <Description>
      This client library enables working with the AlzaBox
    </Description>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>ABAPIModels</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\net6.0\ABAPI.Models.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\net6.0\ABAPI.Models.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="RestSharp" Version="108.0.1" />
    </ItemGroup>

</Project>
