<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>AlzaBox API SDK</Title>
        <Description>Easier use of AlzaBox API</Description>
        <Copyright>Alza.cz, a.s.</Copyright>
        <PackageProjectUrl>alzabox.co</PackageProjectUrl>
        <PackageTags>alzabox api</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
      <PackageReference Include="RestSharp" Version="108.0.1" />
    </ItemGroup>

</Project>
